[gd_scene load_steps=3 format=3 uid="uid://bs0vxv4cs4of5"]

[ext_resource type="Texture2D" uid="uid://c7rmxq88gacbt" path="res://assets/sprites/platforms.png" id="1_fmas5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjnbn"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fmas5")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sjnbn")
one_way_collision = true
